{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "152d7250-4ce1-4330-8e87-3a75e9884d95",
    "CallbackPath": "/signin-oidc",
    "Domain": "wjd.io",
    "SignUpSignInPolicyId": "B2C_1_signin_signup",
    "ResetPasswordPolicyId": "B2C_1_passwordreset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
